<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/less" href="assets/css/style.less">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <!-- Navbar start -->
      <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top">
        <div class="container py-1">
          <a class="navbar-brand order-lg-0 col pe-xl-5" href="#"><img src="assets/image/logo.png" alt=""></a>
        <button class=" btn btn-blue nav-btn order-lg-1 shadow" type="button"  data-bs-toggle="modal" data-bs-target="#login">
            SIGN IN
        </button>
          <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ms-lg-5 ps-lg-5" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-lg-4">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
              <a class="nav-link" href="#">ROOM</a>
              <a class="nav-link" href="#">GALLERY</a>
              <a class="nav-link" href="#">ABOUT</a>
              <a class="nav-link" href="#">CONTACT US</a>  
            </div>
          </div>
        </div>
      </nav>

      <!-- Sign in Modal -->
      <div class="modal fade " id="login" tabindex="-1" aria-labelledby="login" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg ">
          <div class="modal-content rounded">
            <div class="modal-body pb-5 mt-4">
            <center>
                <img class="mb-2" src="assets/image/logo-icon.png" alt=""><span class="title-sign">Log in to Oriyami</span>
            </center>    
              <div class="row d-flex justify-content-center pb-3">
                <div class="mb-5 mt-5 col-8">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Please enter your email">
                </div>
                <div class="mb-3 col-8">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Please enter your Password">
                </div>
                <div class="col-8 mt-5 ">
                    <a href="home.html" class="btn btn-blue btn-sign col-12">Login</a>
                </div>
                 <div class="col-8 text-center">don't have an account? <a class="sign-up cursor-auto"  data-bs-target="#signup" data-bs-toggle="modal" data-bs-dismiss="modal">Sign up</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade " id="signup" tabindex="-1" aria-labelledby="sign-up" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg ">
          <div class="container modal-content rounded">
            <div class="modal-body pb-5 mt-4">
            <center>
                <img class="mb-2" src="assets/image/logo-icon.png" alt=""><span class="title-sign">User Registration</span>
            </center>     
              <div class="row d-flex justify-content-center pb-3">
                <div class="mb-3 mt-5 col-6">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="email" placeholder="Please enter your email">
                </div>
                <div class="mb-3 mt-5 col-6">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Please enter your email">
                </div>
                <div class="mb-3 col-6">
                    <label for="number" class="form-label">Phone number</label>
                    <input type="number" class="form-control" id="number" placeholder="Please enter your email">
                </div>
                <div class="mb-3 col-6">
                    <label for="formFile" class="form-label">Profile</label>
                    <input class="form-control" type="file" id="formFile">
                </div>
                <div class="mb-3 col-6">
                    <label for="gender" class="form-label">Gender</label>
                    <select class="form-select" aria-label="Default select example" id="gender">
                        <option selected>Select</option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                      </select>
                </div>
                <div class="mb-3 col-6">
                    <label for="birth" class="form-label">Birtdate</label>
                    <input type="date" class="form-control" id="birth">
                </div>
                <div class="mb-3 col-6">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Please enter your Password">
                </div>
                <div class="mb-3 col-6">
                    <label for="password2" class="form-label">Re-Enter password</label>
                    <input type="password" class="form-control" id="password2" placeholder="Please enter your password">
                </div>
                <div class="col-8 mt-5 ">
                    <button class="btn btn-blue btn-sign col-12" data-bs-target="#register" data-bs-toggle="modal" data-bs-dismiss="modal">Register</button>
                </div>
                 <div class="col-8 text-center">Already have a account?<a class="sign-up pointer"  data-bs-target="#login" data-bs-toggle="modal" data-bs-dismiss="modal">Sign in</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal shadow-none modals fade" id="register" tabindex="-1" aria-labelledby="signFirst" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
          <div class="modal-content bg-primary text-white"> 
            <div class="modal-body row pb-0">
              <h5 class="col-10 modal-title" id="exampleModalLabel text-center"><p>Register Successful</p></h5>
              <button type="button" class="btn-close col-2" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
           
          </div>
        </div>
      </div>
      
      <!-- navbar end -->

      <!-- home bg-img/swiper start -->
      <div class="container-fluid mt-5 pt-3">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/image/carousel1.jpg" class="w-100 d-block" />
              </div>
              <div class="swiper-slide"> 
                <img src="assets/image/carousel2.jpg" class="w-100 d-block"/>
              </div>
              <div class="swiper-slide">
                <img src="assets/image/carousel3.jpg" class="w-100 d-block"/>
              </div>
              <div class="swiper-slide">
                <img src="assets/image/carousel4.jpg" class="w-100 d-block"/>
              </div>
              <div class="swiper-slide">
                <img src="assets/image/carousel5.jpg" class="w-100 d-block"/>
              </div>
              <div class="swiper-slide">
                <img src="assets/image/carousel6.jpg" class="w-100 d-block"/>
              </div>
            </div>
          </div>
      </div>   
<!-- swiper js not place -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- dont remover keep near in swiper -->
  <!-- home bg-img/swiper end -->

  <!-- check availability start -->
<section class="container availability-form">
    <div class="row">
        <div class="col-lg-12 shadow bg-white p-4 rounded">
            <h5>Check Room Availability </h5>
            
                <div class="row align-items-end">
                    <div class="col-lg-3 mb-2">
                        <label for="checkin" class="form-label" style="font-weight: 500;">Check in</label>
                        <input type="date" class="form-control shadow-none" id="checkin">
                    </div>
                    <div class="col-lg-3 mb-2">
                        <label for="checkout" class="form-label" style="font-weight: 500;">Check out</label>
                        <input type="date" class="form-control shadow-none" id="checkout">
                    </div>
                    <div class="col-lg-2 mb-2">
                        <label for="adult" class="form-label" style="font-weight: 500;">Adult</label>
                        <select class="form-select">
                            <option value="1">0</option>
                            <option value="2">1</option>
                            <option value="3">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="col-lg-2 mb ">
                        <label for="chhildren" class="form-label" style="font-weight: 500;">Children</label>
                        <select class="form-select input">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <button class="btn btn-blue btn-h44 col-12" id="liveToastBtn">Search</button>
                    </div>
              </div>         
        </div>       
    </div>
  </section>
<!-- search toast -->
<div class="toast-container position-fixed end-0 p-3">
  <div id="liveToast" class="toast align-items-center bg-primary text-white fw-100 border-0" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">
       Sign in first
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>
  <!-- check availability end -->


  <!-- rooms -->
  <section class="container">
    <div class="col-lg-3 " >
      <center>
        <hr>
        <h1>Explore Rooms</h1>
      </center>
    </div>
    <div class="row mt-5">
      <div class="col-12 col-md-6 col-lg-4 mx-auto d-flex justify-content-center mb-5">
        <div class="card shadow-lg " style="width: 22rem;">
          <div class="img-hover">
            <img src="assets/image/room1.png" class="card-img-top img-hov image-fluid" alt="...">
          </div>
          <div class="card-body">
            <h6 class="card-title">Classic Room White</h6>
            <p>Property Overview</p>
            <div class="row">
              <p class="col-6"><i class="fas fa-wifi"></i> WIFI</p>
              <p class="col-6"><i class="fas fa-wind"></i> Air Conditioner</p>
              <p class="col-6"><i class="fas fa-tv"></i> Television</p>
              <p class="col-6"><i class="fas fa-hot-tub"></i> Spa Suite</p>
            </div>
            <p>Guest <span class="badge">8</span></p>
            <center>
              <p>₱ 4000 per day</p>
              <a class="btn btn-blue btn-book " data-bs-toggle="modal" data-bs-target="#signFirst">Book</a>
            </center>          
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mx-auto d-flex justify-content-center mb-5">
        <div class="card shadow-lg " style="width: 22rem;">
          <div class="img-hover">
            <img src="assets/image/room2.png" class="card-img-top img-hov image-fluid" alt="...">
          </div>
          <div class="card-body">
            <h6 class="card-title">Deluxe Room</h6>
            <p>Property Overview</p>
            <div class="row">
              <p class="col-6"><i class="fas fa-wifi"></i> WIFI</p>
              <p class="col-6"><i class="fas fa-wind"></i> Air Conditioner</p>
              <p class="col-6"><i class="fas fa-tv"></i> Television</p>
              <p class="col-6"><i class="fas fa-hot-tub"></i> Spa Suite</p>
            </div>
            <p>Guest <span class="badge">10</span></p>
            <center>
              <p>₱ 4000 per day</p>
              <a class="btn btn-blue btn-book " data-bs-toggle="modal" data-bs-target="#signFirst">Book</a>
            </center>          
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mx-auto d-flex justify-content-center mb-5">
        <div class="card shadow-lg " style="width: 22rem;">
          <div class="img-hover">
            <img src="assets/image/room3.png" class="card-img-top img-hov image-fluid" alt="...">
          </div>
          <div class="card-body">
            <h6 class="card-title">Deluxe Premier</h6>
            <p>Property Overview</p>
            <div class="row">
              <p class="col-6"><i class="fas fa-wifi"></i> WIFI</p>
              <p class="col-6"><i class="fas fa-wind"></i> Air Conditioner</p>
              <p class="col-6"><i class="fas fa-tv"></i> Television</p>
              <p class="col-6"><i class="fas fa-hot-tub"></i> Spa Suite</p>
            </div>
            <p>Guest <span class="badge">10</span></p>
            <center>
              <p>₱ 4000 per day</p>
              <a class="btn btn-blue btn-book " data-bs-toggle="modal" data-bs-target="#signFirst">Book</a>
            </center>          
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mx-auto d-flex justify-content-center mb-5">
        <div class="card shadow-lg " style="width: 22rem;">
          <div class="img-hover">
            <img src="assets/image/room4.png" class="card-img-top img-hov image-fluid" alt="...">
          </div>
          <div class="card-body">
            <h6 class="card-title">Classic Room Blue</h6>
            <p>Property Overview</p>
            <div class="row">
              <p class="col-6"><i class="fas fa-wifi"></i> WIFI</p>
              <p class="col-6"><i class="fas fa-wind"></i> Air Conditioner</p>
              <p class="col-6"><i class="fas fa-tv"></i> Television</p>
              <p class="col-6"><i class="fas fa-hot-tub"></i> Spa Suite</p>
            </div>
            <p>Guest <span class="badge">8</span></p>
            <center>
              <p>₱ 4000 per day</p>
              <a class="btn btn-blue btn-book " data-bs-toggle="modal" data-bs-target="#signFirst">Book</a>
            </center>          
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mx-auto d-flex justify-content-center mb-5">
        <div class="card shadow-lg " style="width: 22rem;">
          <div class="img-hover">
            <img src="assets/image/room5.png" class="card-img-top img-hov image-fluid" alt="...">
          </div>
          <div class="card-body">
            <h6 class="card-title">Family Room Wolseley</h6>
            <p>Property Overview</p>
            <div class="row">
              <p class="col-6"><i class="fas fa-wifi"></i> WIFI</p>
              <p class="col-6"><i class="fas fa-wind"></i> Air Conditioner</p>
              <p class="col-6"><i class="fas fa-tv"></i> Television</p>
              <p class="col-6"><i class="fas fa-hot-tub"></i> Spa Suite</p>
            </div>
            <p>Guest <span class="badge">12</span></p>
            <center>
              <p>₱ 4000 per day</p>
              <a class="btn btn-blue btn-book " data-bs-toggle="modal" data-bs-target="#signFirst">Book</a>
            </center>          
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mx-auto d-flex justify-content-center mb-5">
        <div class="card shadow-lg " style="width: 22rem;">
          <div class="img-hover">
            <img src="assets/image/room6.png" class="card-img-top img-hov image-fluid" alt="...">
          </div>
          <div class="card-body">
            <h6 class="card-title">Family Room Maisonette</h6>
            <p>Property Overview</p>
            <div class="row">
              <p class="col-6"><i class="fas fa-wifi"></i> WIFI</p>
              <p class="col-6"><i class="fas fa-wind"></i> Air Conditioner</p>
              <p class="col-6"><i class="fas fa-tv"></i> Television</p>
              <p class="col-6"><i class="fas fa-hot-tub"></i> Spa Suite</p>
            </div>
            <p>Guest <span class="badge">12</span></p>
            <center>
              <p>₱ 4000 per day</p>
              <a class="btn btn-blue btn-book " data-bs-toggle="modal" data-bs-target="#signFirst">Book</a>
            </center>          
          </div>
        </div>
      </div> 
    </div>
    <center><a href="" class="btn btn-more my-5"  type="button" data-bs-toggle="modal" data-bs-target="#signFirst">View More</a></center>

<!-- Modal -->
<div class="modal shadow-none modals fade" id="signFirst" tabindex="-1" aria-labelledby="signFirst" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered">
    <div class="modal-content bg-primary text-white"> 
      <div class="modal-body row pb-0">
        <h5 class="col-10 modal-title" id="exampleModalLabel text-center"><p>Sign in first</p></h5>
        <button type="button" class="btn-close col-2" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
     
    </div>
  </div>
</div>
  </section>

<section class="container pt-5">
  <div>
    <center>
      <hr>
      <h1>About Us</h1>
    </center>
  </div>
  <div class="row">
    <div class="col text-justify text-center fst-italic p-about">
      <h5 >
        “Oriyami's Hotel, an urban escape for nature lovers, offers diverse hotel activities amidst Valenzuela City's stunning vistas. With a well-equipped game room, exquisite dining, and adaptable meeting spaces, guests can unwind while exploring the serene beauty of the surroundings. Discover Oriyami's oasis at https://www.oriyami.com/."
        Lorem ipsum dolor sit amet, consectetur adipisiciimg elit. Nobis eaque, esse, sapiente accusantium nisi repellat sint quaerat reiciendis iste porro, magnam veritatis autem modi voluptatum!
      </h5>
      </div>
    <div class="col col-lg-6 col-12 mt-5 d-flex justify-content-center"><img class="img-fluid" src="assets/image/imgabout.png" alt=""></div>
  </div>
</section>

<!-- Highlights -->
<section class="container mt-5 pt-5 pb-5 mb-4">
  <div class="mt-5 mb-5 p-5">
    <center>
      <hr>
      <h1>BE OUR GUESTS</h1>
    </center>
  </div>
  <div class="row">
    <div class="col-md-6 col-lg-4">
      <center>
        <img src="assets/image/WIFI.png" alt="">
        <h5>Connection</h5>
        <p>Enjoy high-speed internet and cable television so you never miss a thing!</p>
      </center>
    </div>

    <div class="col-md-6 col-lg-4">
      <center>
        <img src="assets/image/BEST.png" alt="">
        <h5>Best Hotel</h5>
        <p>Ensured as among the finest hotels in the Philippines, guaranteed.</p>
      </center>
    </div>
    <div class="col-md-12 col-lg-4">
      <center>
        <img src="assets/image/FLEXI.png" alt="">
        <h5>Flexible</h5>
        <p>Select accommodations featuring a free cancellation policy at no charge.</p>
      </center>
    </div>
  </div>
</section>

  <!-- feedback start -->
  <div class="position-fixed position-fixed end-0  p-3 messege"><a data-bs-toggle="modal" data-bs-target="#messege"><img src="assets/image/feedback.png" alt=""></a></div>

  <div class="modal fade" id="messege" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content container">
        
        <div class="modal-body">
            <center>
                <img class="mb-2" src="assets/image/logo-icon.png" alt=""><span class="title-sign">Give Feedback</span>
            </center>  
            <div class="mb-3 mt-5 col-12">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Please enter your email">
            </div>
            <div class="mb-3 mt-5 col-12">
                <label for="feedback">How's your experience?</label>
                 <textarea class="form-control" id="feedback" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-blue" data-bs-dismiss="modal" aria-label="Close"> Cancel</button>
            <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#submit" data-bs-dismiss="modal">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal shadow-none modals fade" id="submit" tabindex="-1" aria-labelledby="submit" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content bg-primary text-white"> 
        <div class="modal-body row pb-0">
          <h5 class="col-10 modal-title" id="exampleModalLabel text-center"><p>“Thanks so much for sharing your experience with us.”</p></h5>
          <button type="button" class="btn-close col-2" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
       
      </div>
    </div>
  </div>
<!-- feedback end -->

<footer>
  <div class="container py-5">
    <div class="row">
      <div class="col-12 col-md-6 col-xl-3 mt-sm-3 mt-md-0">
        <h5 class="mb-3 ">Support</h5>
        <ul class="list-unstyled">
            <li class="mb-2"><a href="contact.html">> Contact us</a></li>
            <li class="mb-2"><a href="terms.html">> Term & Condition</a></li>
            <li class="mb-2"><a href="faq.html">> FAQ</a></li>
            <li class="mb-2"><a href="about.html">> About us</a></li>
        </ul>
    </div>
      <div class="col-12 col-md-6 con col-xl-3 mt-sm-3 mt-md-0">
        <h5 class="row mb-3 ">Contact us</h5>
        <div class="d-flex justify-content-start ">
            <span><i class="fa-solid fa-map-location-dot fa-lg"></i> </span>
            <span><p class="ms-2 f">99 Faustino St Punturin Valenzuela City</p>
            </span>
        </div>
        <div class="d-flex justify-content-start ">
            <span><i class="fa-solid fa-envelope fa-lg"></i></span>
            <span><p class="ms-2 f">oriyami.support@gmail.com</p>
            </span>
        </div>
        <div class="d-flex justify-content-start ">
            <span><i class="fa-solid fa-phone fa-lg"></i></i> </span>
            <span><p class="ms-2 f">0999-999-9999</p>
            </span>
        </div>
    </div>
    <div class="col-12 col-md-6 col-xl-3 mt-sm-3 mt-md-0">
      <h5 class="row mb-3 ">Follow us</h5>
      <ul class="list-unstyled d-flex">
          <li><a href="http://www.facebook.com" class="fa-brands fa-facebook-f"></a></li>
          <li><a href="http://www.twitter.com" class="fa-brands fa-twitter"></a></li>
          <li><a href="http://www.instagram.com" class="fa-brands fa-instagram"></a></li>
      </ul>    
  </div>

  <div class="col-12 col-md-6 col-xl-3 mt-sm-3 mt-md-0">
    <h5 class="row m-0 mb-2">Let's keep in touch</h5>
    <p>Sign up for our weekly email marketing newsletter and ORIYAMI updates.</p>
    <form class="d-flex">
        <input type="email" placeholder="Enter your email" class="form-control sub" id="exampleInputEmail1" aria-describedby="emailHelp">
        <button type="submit" class="btn btn-blue btn-subs">Subscribe</button>
    </form>
  </div>
  
    </div>
    <hr class="hr">
  <p class="pb-2 m-0 f text-center">© Oriyami Hotel. All Rights Reserved 2024. Site optimized by SEO Direct</p>
  </div>
</footer>
    <!-- less -->
    <script src="https://cdn.jsdelivr.net/npm/less" ></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>